<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TouchMeta.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConvertQuality" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">85</Value>
    </Setting>
    <Setting Name="ReduceQuality" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="TopMost" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConvertBGColor" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FF808080</Value>
    </Setting>
    <Setting Name="TextEditor" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>